<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    body {
      background-image: url("image1.jpg");
    }

    h1 {
      /* font-family: 'Press Start 2P', cursive; */
      font-size: 4rem;
      margin: 2%;
      color: red;
      text-align: center;
    }

    h3 {
      color: #FEF2BF;
      font-size: 1.7rem;
      text-align: left;
    }

    li {
      color: #FEF2BF;
      font-size: 1.5rem;
      text-align: left;
    }

    .btn {
      height: 70px;
      width: 60%;
      font-size: 1.7rem;
      padding: 1%;
      background-color: maroon;
      color: #FEF2BF;
      margin: 0 20%;
    }

    .container {
      display: block;
      width: 50%;
      margin: auto;

      background-color: black;
      padding: 2% 5%;
      margin-top: 50px;
      margin-bottom: 50px;
      opacity: 90%;
      border-radius: 10%;
      border: 5px solid #FEF2BF;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>SIMON GAME</h1>
    <h3>Rules</h3>
    <ol>
      <li>
        You have to remember the pattern being displayed.
      </li>
      <li>
        The pattern increases by a bit with every level.
      </li>
      <li>
        Click on the buttons according to the displayed pattern.
      </li>
      <li>
        Play the game and find the level that you can reach!!
      </li>
    </ol>
    <button class="btn btn-lg" type="button" name="button" onclick="startgame()">Let's Play</button>
  </div>
  <script>
    function startgame() {
      window.open("main.html", "_self");
    };
  </script>
</body>

</html>